# DynamoDB-Client-side-Encryption

./: README.md  pom.xml
src/main/java/com/example/clientsideencryption/: ClientSideEncryptionForAmazonDynamoDbApplication.java
src/main/java/com/example/clientsideencryption/domain/: User.java
src/main/java/com/example/clientsideencryption/repository/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/example/clientsideencryption/: ClientSideEncryptionForAmazonDynamoDbApplicationTests.java
src/test/java/com/example/clientsideencryption/repository/: UserRepositoryTest.java
